<!doctype html>
<html>
  <head>
    <title>Github Dark theme</title>
    <style>
      h1{
        font-size: 20px; 
      }
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }
      #status {
        overflow: hidden;
        min-width: 400px;
      }
    </style>
    <h1>Github Dark Theme</h1>
    <p>Thanks for installing Github dark theme.<br> More theme options to come.</p>
    <p>Fork this extension or open an issue: <a target="_blank" href="http://github.com/benrlodge/githubThemes">github.com/benrlodge/githubThemes</a></p>
    <small>Note - This extension is not affiliated with github.com</small>
    <!-- <script src="popup.js"></script> -->

  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>
  </body>
</html>

